[gd_scene load_steps=3 format=3 uid="uid://djxitu544mwif"]

[ext_resource type="Script" uid="uid://unjtpqffdxrf" path="res://examples/BasicExample.gd" id="1_nvyxf"]
[ext_resource type="Texture2D" uid="uid://dpyhpgmj3fih7" path="res://icon.svg" id="2_dgrls"]

[node name="BasicExample" type="Node"]

[node name="Animator" type="Node" parent="."]
script = ExtResource("1_nvyxf")

[node name="Bob" type="Sprite2D" parent="Animator"]
position = Vector2(289, 261)
texture = ExtResource("2_dgrls")
